{"flutter":{"platforms":{"android":{"default":{"projectId":"concessiontrackerapp","appId":"1:607534108011:android:d470776b8ef2dce0abd02e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"concessiontrackerapp","configurations":{"android":"1:607534108011:android:d470776b8ef2dce0abd02e","ios":"1:607534108011:ios:8a76676fa5d18de0abd02e"}}}}}}